{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Backend server for Task Manager Angular app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
